<?php

class Projector {

	public getHostsProjects($ip, $text, $black = []) {
		$ip = str_replace('.', '\.', $ip);
		$res = preg_match_all("/$ip(\s*|\t)(.*)/m", $text, $match);
		if ($res) {
			$arr = array_filter($match[2], fn($e) => !in_array($e, $black));
			$newArr = array_merge($arr, []);
			// foreach ($arr as $el){
			// 	$newArr[] = $el;
			// }
			return $newArr;
		} else return false;
	}

}

class Editor extends Projector {
	public static $VhostsPath = '';
	public static $hostsPath = '';
	public static $projectPath = '';

	public static $Vhosts = '';
	public static $hostsFile = '';

	public static $ip = '';
	public static $separator = '';

	public __construct($ip, $separator){
		if (!is_writable(static::$hostsPath)){
			exit('Нет прав');
		}
		if (static::$hostsPath) {
			static::$hostsFile = file_get_contents(static::$hostsPath);
			$this->hostsProjectList = $this->getHostsProjects($ip, static::$hostsFile, [
				'localhost'
			]);
		}
		static::$ip = $ip;
		static::$separator = $separator;
	}

	public addHosts($name){
		$text = static::$ip.static::$separator.$name;
		if (!str_contains(static::$hostsFile, $text)) {
			file_put_contents(static::$hostsPath, $text.PHP_EOL, FILE_APPEND);
		} else {
			nl "$name уже существует в hosts";
		}
	}

	public renameHosts($prevName, $name){
		$what = static::$ip.static::$separator.$prevName;
		if (str_contains(static::$hostsFile, $what)) {
			if (!str_contains(static::$hostsFile, $name)){
				$text = static::$ip.static::$separator.$name;
				static::$hostsFile = str_replace($what, $text, static::$hostsFile);
				file_put_contents(static::$hostsPath, static::$hostsFile);
			} else {
				nl "$name уже существует в hosts";
			}
		} else {
			nl "$prevName не существует в hosts";
		}
	}

	public deleteHosts($name){
		$text = static::$ip.static::$separator.$name;
		if (str_contains(static::$hostsFile, $name)) {
			static::$hostsFile = str_replace($text.PHP_EOL, '', static::$hostsFile);
			file_put_contents(static::$hostsPath, static::$hostsFile);
		}
	}

}
import_array: include [
	'mfunc',
	'str',
	'fs'
];
Editor::$hostsPath = '/etc/hosts';
$editor = new Editor('127.0.0.1', ' ');
$first  = @$argv[1];
$second = @$argv[2];
$third  = @$argv[3];
switch ($first) {
	case 'add':
	case 'block':
		$editor->addHosts($second);
		break;
	
	case 'rename':
		$editor->renameHosts($second, $third);
		break;
	
	case 'delete':
	case 'remove':
	case 'unblock':
		$editor->deleteHosts($second);
		break;

	case 'list':
	case 'block_list':
	case 'blockList':
		if (!empty($editor->hostsProjectList)){
			$pr = $editor->hostsProjectList;
			foreach ($pr as $f){
				nl $f;
			}
		} else {
			nl 'not found';
		}
		break;
}